<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .ambulance {
            background-color: yellow;
            color: black;
            margin: 20px;
            padding: 20px;
            text-align: left;
            font-size: 24px;
            font-family: verdana;
        }


        .airpollution {
            background-color: red;
            color: black;
            margin: 20px;
            padding: 20px;
            text-align: left;
            font-size: 24px;
            font-family: verdana;
        }

        #ABOUT_COLOR:link, #ABOUT_COLOR:visited {
            background-color: #777777;
            color: white;
            padding: 9px 7px;
            text-decoration: none;
            position: fixed;
            z-index: 50;
            float: left;
            left: 0;
        }

        #ABOUT_COLOR:hover, #ABOUT_COLOR:active {
            background-color: gray;
        }
    </style>
</head>
<body>

    <a href="btc.html" id="ABOUT_COLOR">Back</a>
    <div class="ambulance">
        <h2>AMBULANCE</h2>
        <p>When the rescue car passes through the line, the lines are yellow </p>
    </div>

    <div class="airpollution">
        <h2>AIR POLLUTION</h2>
        <p>When the air is infected, the line is red</p>
    </div>


</body>
</html>
