<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        * {
            box-sizing: border-box;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #5a7f8c;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 50%;
            height: 300px; /* only for demonstration, should be removed */
            background: #c7d1cd;
            padding: 20px;
            /*TEXT-ALI*/
        }

            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
            }

        article {
            float: left;
            padding: 20px;
            width: 50%;
            background-color: #777;
            height: 300px; /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #e6e6e6;
            padding: 10px;
            text-align: center;
            color: BLACK;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }

        a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>



    <header>
        <div class="cities">
            <div style="float: left;">
                <button type="button"><a href="menu.html">|||</a></button>

            </div>
            <h2>AITC</h2>
        </div>
    </header>

    <section>
        <nav>

            <h1 style="text-align: center;">Map</h1>
        </nav>

        <article>
            <p>

            </p>

            <div class="grid">
                <div class="item1">line1</div>
                <div class="item2"></div>
                <div class="item3"></div>
                <div class="item4" style="visibility: hidden;"></div>
                <div class="item5"></div>
                <div class="item6"></div>
                <div class="item7"></div>
                <div class="item8"></div>
                <div class="item9"></div>
                <div class="item10"></div>
                <div class="item11"></div>
                <div class="item12"></div>
                <div class="item13"></div>
                <div class="item14"></div>
            </div>


        </article>
    </section>

    <footer>
        <p>
            Name Of Group : MGS
        </p>
        <P> Name Of School:DNM
    </footer>


    <style>
        .grid {
            display: inline-grid;
            grid-gap: 10px;
            grid-template-columns: 50px 30px [main-start] 0fr [main-end] 30px 50px;
            grid-template-rows: 130px [main-start] 170px 210px [main-end] 150px;
            padding: 10px 0px 0px 0px;
            margin: 0px 0px 0px 10%;
        }

        [class^="item"] {
            background-color: #c7d1cd;
        }

        .item1 {
            background-color: #5a7f8c;
            grid-area: main;
            height: 530px;
            /* top: 50px; */
            padding: 50px 10px 10px 10px;
            margin: -140px 0px 0px 0px;
            /* position: absolute; */
            align-items: center;
        }
    </style>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <script type="text/javascript" src="cordova.js"></script>

    <script type="text/javascript" src="js/index.js"></script>


</body>
</html>
