<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>


    <button id="btnReload"><a href="index.html">←</a></button>

    <ul class="rolldown-list" id="myList">

        <li><a href="btc.html">Conected and Map</a></li>
        <li><a href="street.html">Name Of Street</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
        <li><a href="About.html">About Us</a></li>
        <li><a href="page.html">Page</a></li>
    </ul>



    <style>

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            font: 1.2em/1.4 'Oswald', sans-serif;
            /*color: #;*/
            text-align: right;
        }

        .rolldown-list {
            text-align: left;
            padding: 0;
            margin: 0;
        }

            .rolldown-list li {
                padding: 1em;
                margin-bottom: .125em;
                display: block;
                list-style: none;
                text-transform: uppercase;
            }

            .rolldown-list li {
                visibility: hidden;
                animation: rolldown .7s 1;
                transform-origin: 50% 0;
                animation-fill-mode: forwards;
            }

                .rolldown-list li:nth-child(2n) {
                    background-color: #5a7f8c;
                }

                .rolldown-list li:nth-child(2n+1) {
                    background-color: #c7d1cd;
                }

        #myList {
            position: absolute;
            width: 50%;
            left: 50%;
            margin-left: -25%;
        }

        #btnReload {
            float: left;
            /*color: #;*/
            background: #ccc;
            text-transform: uppercase;
            border: none;
            padding: 15px;
        }
            #btnReload:hover {
                background: #ddd;
            }

        @keyframes rolldown {
            0% {
                visibility: visible;
                transform: rotateX(180deg) perspective(500px);
            }

            70% {
                visibility: visible;
                transform: rotateX(-20deg);
            }

            100% {
                visibility: visible;
                transform: rotateX(0deg);
            }
        }

        a {
            color: black;
            text-decoration: none;
        }
        /*// Increments the delay on each item.
            $('.rolldown-list li').each(function () {
          var delay = ($(this).index() / 4) + 's';
          $(this).css({
            webkitAnimationDelay: delay,
            mozAnimationDelay: delay,
            animationDelay: delay
          });
        });

            $('#btnReload').click(function () {
          $('#myList').removeClass('rolldown-list');
          setTimeout(function () {
            $('#myList').addClass('rolldown-list');
          }, 1);
        });*/
    </style>


</body>
</html>