<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        * {
            box-sizing: border-box;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #5a7f8c;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 50%;
            height: 300px; /* only for demonstration, should be removed */
            background: #c7d1cd;
            padding: 20px;
            /*TEXT-ALI*/
        }

            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
            }

        article {
            float: left;
            padding: 20px;
            width: 50%;
            background-color: #777;
            height: 300px; /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #e6e6e6;
            padding: 10px;
            text-align: center;
            color: BLACK;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }

        a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>



    <header>
        <div class="cities">
            <div style="float: left;">
                <button type="button"><a href="menu.html">|||</a></button>

            </div>
            <h2>AITC</h2>
        </div>
    </header>

    <section>
        <nav>

            <h1 style="text-align: center;">street</h1>
        </nav>

        <article>


         <p style="text-align:center;">List </p>

        </article>
    </section>

    <footer>
        <p>
            Name Of Group : MGS
        </p>
        <P> Name Of School:DNM
    </footer>


</body>
</html>
